plugins {
    id 'java'
}

jar{
    manifest{
        attributes(
                'Implementation-Title': 'utils'
        )
    }
}

dependencies {
    implementation project(':models')
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}